<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="apple-touch-icon" sizes="180x180" href="/hopscotch/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/hopscotch/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/hopscotch/icons/favicon-16x16.png">
    <link rel="manifest" href="/hopscotch/icons/site.webmanifest">
    <link rel="shortcut icon" href="/hopscotch/icons/favicon.ico">
    <meta name="msapplication-TileColor" content="#603cba">
    <meta name="msapplication-config" content="/hopscotch/icons/browserconfig.xml">
    <meta name="theme-color" content="#000000">

    <link rel="stylesheet" href="/hopscotch/style.css">
    <title>Projects &ndash; Awesome_E Hopscotch</title>
    <style>
        .wrapper img {
            margin: 16px;
        }
    </style>
</head>
<body>
    <div class="parallax">
        <div class="header parallax_layer parallax_layer_0">
            <div class="header-bg" style="background-image:url('/hopscotch/images/banners/projects.png')"></div>
        </div>
        <div class="wrapper">
            <div class="header">
                <h1>Hopscotch Projects</h1><h2 class="hidden"></h2>
            </div>
            <div class="section">
                <h3>My Games</h3>
                <div class="section-flex">
                    <div class="vflex">
                        <p>Explore games that I've created throughout my 6+ years of using Hopscotch, whether it be singleplayer, multiplayer, made way back in 2014, or a collection of smaller games! The <a href="games/">games page</a> currently contains a list of hand-picked games that include a local multiplayer (or singleplayer with AI) fighting game, larger releases like the Minigames collection, and projects in between.</p>
                        <div class="center" data-screen="medium large"><a class="button" href="/hopscotch/projects/games/">Go to Games <i class="fa fa-gamepad"></i></a></div>
                    </div>
                    <div class="section-lower center">
                        <img width="250" src="/hopscotch/images/platformer-thumbnail.png">
                        <div class="center" data-screen="tiny small"><a class="button" href="/hopscotch/projects/games/">Go to Games <i class="fa fa-gamepad"></i></a></div>
                    </div>
                </div>
            </div>
            <div class="section">
                <h3>Project Templates</h3>
                <div class="section-flex">
                    <div class="section-lower center">
                        <img width="250" src="/hopscotch/images/templates.jpeg">
                        <div class="center" data-screen="tiny small"><a class="button" href="/hopscotch/projects/templates/">Go to Templates <i class="fa fa-pencil-square"></i></a></div>
                    </div>
                    <div class="vflex">
                        <p>These are projects that are intended to be remixed or code used in some way, shape, or form. Whether you want to create a drawing in Hopscotch, need a coding shortcut, or want to identify the user's device, all of these projects are available under the <a href="templates/">template projects</a> page. Feel free to remix and/or use code in any of these projects, as they were designed to help you create what you want in Hopscotch without having to worry about what goes behind the scenes in certain use cases.</p>
                        <div class="center" data-screen="medium large"><a class="button" href="/hopscotch/projects/templates/">Go to Templates <i class="fa fa-pencil-square"></i></a></div>
                    </div>
                </div>
            </div>
            <div class="section">
                <h3>Concept Projects</h3>
                <div class="section-flex">
                    <div class="vflex">
                        <p>Concept Projects are proof of concept demos that show particular uses for certain modded features. These are based around features that I've added into my modded player, and they demonstrate the capability as well as the feasability of inplementing them into Hopscotch. If I can implement a feature that I've wanted to see in Hopscotch and show a proof of concept demonstrating its purpose, then what reason is there to not implement it natively in vanilla Hopscotch?</p>
                        <div class="center" data-screen="medium large"><a class="button" href="/hopscotch/projects/games/">Go to Concepts <i class="fa fa-book"></i></a></div>
                    </div>
                    <div class="section-lower center">
                        <img width="250" src="/hopscotch/images/concept-bulb.png">
                        <div class="center" data-screen="tiny small"><a class="button" href="/hopscotch/projects/games/">Go to Concepts <i class="fa fa-book"></i></a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="/hopscotch/main.js"></script>
    <script src="/hopscotch/navigation-menu.js"></script>
    <script src="/hopscotch/aehs-player.js"></script>
</body>
</html>